# Crypto

./: settings.gradle
app/: build.gradle
app/schemas/com.example.cryptopriceapplication.db.CryptoDatabase/: 1.json
app/src/androidTest/java/com/example/cryptopriceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptopriceapplication/: CryptoRepository.kt  CryptoViewModel.kt  CryptoViewModelFactory.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cryptopriceapplication/adapter/: CryptoAdapter.kt  CryptoDiffCallback.kt
app/src/main/java/com/example/cryptopriceapplication/data/remote/: MockCrypto.kt
app/src/main/java/com/example/cryptopriceapplication/db/: CryptoDao.kt  CryptoDatabase.kt
app/src/main/java/com/example/cryptopriceapplication/model/: Crypto.kt  CryptoEntity.kt  CryptoResponse.kt
app/src/main/java/com/example/cryptopriceapplication/network/: BallanceApiService.kt  CryptoApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/cryptopriceapplication/repository/network/: BallanceApiService.kt  CryptoApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/cryptopriceapplication/repository/network/db/: CryptoDao.kt  CryptoDatabase.kt  CryptoEntity.kt
app/src/main/res/drawable/: background_button.xml  ic_bitcoin.xml  ic_error_placeholder.xml  ic_home.xml  ic_portfolio.xml  ic_search.xml  ic_settings.xml  top_background_shape.xml
app/src/main/res/layout/: activity_main.xml  crypto_item.xml  item_coin.xml  loading_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  colors_night.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptopriceapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
